<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXR-1b-YLO"/>
                        <viewControllerLayoutGuide type="bottom" id="snO-C0-9i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me " lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-qh-AhO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="Kns-Wp-Ori"/>
                                    <constraint firstAttribute="height" constant="76" id="RkA-g7-o9e"/>
                                    <constraint firstAttribute="height" constant="102" id="ShY-pB-J7f"/>
                                    <constraint firstAttribute="width" constant="187" id="lil-bv-8bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <exclude reference="ShY-pB-J7f"/>
                                        <exclude reference="lil-bv-8bV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <include reference="ShY-pB-J7f"/>
                                        <include reference="lil-bv-8bV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a place to eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-Ld-KmZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="CgQ-eq-WIs"/>
                                    <constraint firstAttribute="height" constant="73" id="yvX-fO-DZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CgQ-eq-WIs"/>
                                        <exclude reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CgQ-eq-WIs"/>
                                        <include reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-gc-Zn5">
                                <rect key="frame" x="99" y="116" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8TU-4c-6R3"/>
                                    <constraint firstAttribute="width" constant="238" id="BU6-ON-DcE"/>
                                    <constraint firstAttribute="width" constant="238" id="Kh1-zu-Hei"/>
                                    <constraint firstAttribute="height" constant="238" id="PkP-4B-QDt"/>
                                    <constraint firstAttribute="width" constant="208" id="YjF-w9-FvE"/>
                                    <constraint firstAttribute="height" constant="177" id="faA-gs-giO"/>
                                    <constraint firstAttribute="height" constant="208" id="iRH-V0-hus"/>
                                    <constraint firstAttribute="height" constant="238" id="m5l-RY-MgN"/>
                                    <constraint firstAttribute="height" constant="238" id="wjg-c7-7IT"/>
                                    <constraint firstAttribute="width" constant="177" id="xQl-mb-CgH"/>
                                </constraints>
                                <state key="normal" title="Button" image="eatlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <exclude reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <exclude reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faA-gs-giO"/>
                                        <include reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <include reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <include reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="e41-zn-dto" kind="show" id="3hj-WO-Anr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-4N-8QP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="lci-Fr-WFI"/>
                                    <constraint firstAttribute="height" constant="38" id="nJR-er-6Ag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lci-Fr-WFI"/>
                                        <exclude reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lci-Fr-WFI"/>
                                        <include reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews from Yelp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-A2-M62">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="138" y="759" width="114" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51412896594829094" green="0.67615571040523959" blue="0.78797743055555558" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snO-C0-9i3" firstAttribute="top" secondItem="J9I-gc-Zn5" secondAttribute="bottom" constant="308" id="0FT-a2-5GP"/>
                            <constraint firstAttribute="centerX" secondItem="eI8-4N-8QP" secondAttribute="centerX" constant="4.5" id="6p3-TE-oT8"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="157" id="8cF-VP-ReQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9I-gc-Zn5" secondAttribute="trailing" constant="95" id="AcC-d9-puh"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="132" id="IEc-0c-jb6"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-20.5" id="IdH-ld-xzu"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="DrB-Ld-KmZ" secondAttribute="bottom" constant="27" id="OBe-78-rFq"/>
                            <constraint firstItem="DrB-Ld-KmZ" firstAttribute="top" secondItem="gY1-qh-AhO" secondAttribute="bottom" constant="-31" id="QJt-5D-eOV"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-3" id="WsR-Ea-aGJ"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-147" id="XCV-ef-KNu"/>
                            <constraint firstAttribute="centerY" secondItem="DrB-Ld-KmZ" secondAttribute="centerY" constant="100.5" id="XdF-eW-ksa"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="116" id="fER-kf-nB4"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" constant="5" id="iKW-Oe-Leh"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-67" id="jwf-h9-bZ7"/>
                            <constraint firstAttribute="centerY" secondItem="eI8-4N-8QP" secondAttribute="centerY" constant="49" id="m8k-Hw-l1e"/>
                            <constraint firstAttribute="centerX" secondItem="DrB-Ld-KmZ" secondAttribute="centerX" id="oFw-Sy-J74"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="tQJ-29-F1Y"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="tgA-6j-lhI"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="pXR-1b-YLO" secondAttribute="bottom" constant="95" id="wHA-Wo-Qv2"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="ys1-hL-e15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gY1-qh-AhO"/>
                                <exclude reference="DrB-Ld-KmZ"/>
                                <exclude reference="eI8-4N-8QP"/>
                                <exclude reference="xg5-A2-M62"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QJt-5D-eOV"/>
                                <exclude reference="XdF-eW-ksa"/>
                                <exclude reference="oFw-Sy-J74"/>
                                <exclude reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <exclude reference="IdH-ld-xzu"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <exclude reference="6p3-TE-oT8"/>
                                <exclude reference="m8k-Hw-l1e"/>
                                <exclude reference="AcC-d9-puh"/>
                                <exclude reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <exclude reference="iKW-Oe-Leh"/>
                                <exclude reference="jwf-h9-bZ7"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AcC-d9-puh"/>
                                <include reference="tQJ-29-F1Y"/>
                                <include reference="wHA-Wo-Qv2"/>
                                <include reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gY1-qh-AhO"/>
                                <include reference="DrB-Ld-KmZ"/>
                                <include reference="eI8-4N-8QP"/>
                                <include reference="xg5-A2-M62"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QJt-5D-eOV"/>
                                <include reference="XdF-eW-ksa"/>
                                <include reference="oFw-Sy-J74"/>
                                <include reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <include reference="IdH-ld-xzu"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <include reference="6p3-TE-oT8"/>
                                <include reference="m8k-Hw-l1e"/>
                                <exclude reference="AcC-d9-puh"/>
                                <include reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <include reference="iKW-Oe-Leh"/>
                                <include reference="jwf-h9-bZ7"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apiButton" destination="J9I-gc-Zn5" id="XYS-H4-XQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="123"/>
        </scene>
        <!--Random Restaurant-->
        <scene sceneID="VpF-Nz-UKy">
            <objects>
                <viewController id="e41-zn-dto" customClass="randomRestaurant" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhA-nb-OCW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa6-qF-kbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej3-jl-SiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-u8-Z43">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="CFS-hU-ECV"/>
                                    <constraint firstAttribute="height" constant="27" id="NK8-an-4Ei"/>
                                </constraints>
                                <state key="normal" image="yelp_logo_100x50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFS-hU-ECV"/>
                                        <exclude reference="NK8-an-4Ei"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CFS-hU-ECV"/>
                                        <include reference="NK8-an-4Ei"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-3g-a57">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="981-n9-oGC"/>
                                    <constraint firstAttribute="height" constant="50" id="N0c-7k-NXT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="981-n9-oGC"/>
                                        <exclude reference="N0c-7k-NXT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="981-n9-oGC"/>
                                        <include reference="N0c-7k-NXT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-ji-otA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VFO-uD-Xm1"/>
                                    <constraint firstAttribute="height" constant="181" id="pKb-Wy-Wct"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VFO-uD-Xm1"/>
                                        <exclude reference="pKb-Wy-Wct"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VFO-uD-Xm1"/>
                                        <include reference="pKb-Wy-Wct"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-EQ-lF6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="MvD-kS-Vod"/>
                                    <constraint firstAttribute="height" constant="91" id="zui-gj-MR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MvD-kS-Vod"/>
                                        <exclude reference="zui-gj-MR6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MvD-kS-Vod"/>
                                        <include reference="zui-gj-MR6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Kb-ZM8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0xZ-IK-El2"/>
                                    <constraint firstAttribute="height" constant="30" id="ODf-60-Tjv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0xZ-IK-El2"/>
                                        <exclude reference="ODf-60-Tjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0xZ-IK-El2"/>
                                        <include reference="ODf-60-Tjv"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-7u-I1H">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1Ve-tm-kzP"/>
                                    <constraint firstAttribute="height" constant="20" id="UXw-id-BMZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ve-tm-kzP"/>
                                        <exclude reference="UXw-id-BMZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ve-tm-kzP"/>
                                        <include reference="UXw-id-BMZ"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-pL-8vh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PFY-w1-Zx3"/>
                                    <constraint firstAttribute="height" constant="40" id="lHv-NG-s54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PFY-w1-Zx3"/>
                                        <exclude reference="lHv-NG-s54"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PFY-w1-Zx3"/>
                                        <include reference="lHv-NG-s54"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UPP-3g-a57" secondAttribute="centerX" constant="1" id="26g-Xt-mWK"/>
                            <constraint firstAttribute="centerY" secondItem="JwO-u8-Z43" secondAttribute="centerY" constant="-345.5" id="9nH-kN-cfu"/>
                            <constraint firstAttribute="centerX" secondItem="cCe-pL-8vh" secondAttribute="centerX" id="Cjc-0l-UqU"/>
                            <constraint firstAttribute="centerY" secondItem="EGz-7u-I1H" secondAttribute="centerY" id="I1S-OX-gnd"/>
                            <constraint firstAttribute="centerY" secondItem="PZe-Kb-ZM8" secondAttribute="centerY" constant="-347" id="Iic-KK-IXF"/>
                            <constraint firstAttribute="centerY" secondItem="UPP-3g-a57" secondAttribute="centerY" constant="-174" id="NBH-i3-1EN"/>
                            <constraint firstAttribute="centerY" secondItem="cCe-pL-8vh" secondAttribute="centerY" constant="-38" id="UoN-mD-KbQ"/>
                            <constraint firstAttribute="centerX" secondItem="EGz-7u-I1H" secondAttribute="centerX" id="VGA-HG-dTp"/>
                            <constraint firstAttribute="centerX" secondItem="rsG-EQ-lF6" secondAttribute="centerX" constant="-0.5" id="WzN-8f-FKc"/>
                            <constraint firstAttribute="centerX" secondItem="JwO-u8-Z43" secondAttribute="centerX" constant="-53" id="c5V-fH-Ouw"/>
                            <constraint firstAttribute="centerX" secondItem="PZe-Kb-ZM8" secondAttribute="centerX" constant="43" id="lUm-TM-kXf"/>
                            <constraint firstAttribute="centerY" secondItem="rsG-EQ-lF6" secondAttribute="centerY" constant="164.5" id="o8a-Pz-Q1m"/>
                            <constraint firstAttribute="centerX" secondItem="Jvc-ji-otA" secondAttribute="centerX" id="pfM-ge-KKk"/>
                            <constraint firstAttribute="centerY" secondItem="Jvc-ji-otA" secondAttribute="centerY" constant="0.5" id="pjk-V9-ziv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JwO-u8-Z43"/>
                                <exclude reference="UPP-3g-a57"/>
                                <exclude reference="Jvc-ji-otA"/>
                                <exclude reference="rsG-EQ-lF6"/>
                                <exclude reference="PZe-Kb-ZM8"/>
                                <exclude reference="EGz-7u-I1H"/>
                                <exclude reference="cCe-pL-8vh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WzN-8f-FKc"/>
                                <exclude reference="o8a-Pz-Q1m"/>
                                <exclude reference="pfM-ge-KKk"/>
                                <exclude reference="pjk-V9-ziv"/>
                                <exclude reference="I1S-OX-gnd"/>
                                <exclude reference="VGA-HG-dTp"/>
                                <exclude reference="Cjc-0l-UqU"/>
                                <exclude reference="UoN-mD-KbQ"/>
                                <exclude reference="26g-Xt-mWK"/>
                                <exclude reference="NBH-i3-1EN"/>
                                <exclude reference="Iic-KK-IXF"/>
                                <exclude reference="lUm-TM-kXf"/>
                                <exclude reference="9nH-kN-cfu"/>
                                <exclude reference="c5V-fH-Ouw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JwO-u8-Z43"/>
                                <include reference="UPP-3g-a57"/>
                                <include reference="Jvc-ji-otA"/>
                                <include reference="rsG-EQ-lF6"/>
                                <include reference="PZe-Kb-ZM8"/>
                                <include reference="EGz-7u-I1H"/>
                                <include reference="cCe-pL-8vh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WzN-8f-FKc"/>
                                <include reference="o8a-Pz-Q1m"/>
                                <include reference="pfM-ge-KKk"/>
                                <include reference="pjk-V9-ziv"/>
                                <include reference="I1S-OX-gnd"/>
                                <include reference="VGA-HG-dTp"/>
                                <include reference="Cjc-0l-UqU"/>
                                <include reference="UoN-mD-KbQ"/>
                                <include reference="26g-Xt-mWK"/>
                                <include reference="NBH-i3-1EN"/>
                                <include reference="Iic-KK-IXF"/>
                                <include reference="lUm-TM-kXf"/>
                                <include reference="9nH-kN-cfu"/>
                                <include reference="c5V-fH-Ouw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Fsk-gB-NpB"/>
                    <connections>
                        <outlet property="YelpImage" destination="Jvc-ji-otA" id="TH0-F1-Nnk"/>
                        <outlet property="errorMessage" destination="cCe-pL-8vh" id="IPP-Ua-ckG"/>
                        <outlet property="loading" destination="EGz-7u-I1H" id="kmk-zM-WI7"/>
                        <outlet property="openOnYelp" destination="JwO-u8-Z43" id="yrS-Ug-YIl"/>
                        <outlet property="refreshSearch" destination="PZe-Kb-ZM8" id="MeB-gc-mbz"/>
                        <outlet property="starIcons" destination="UPP-3g-a57" id="lNg-Fc-HXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw9-Hu-Rlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="300" height="300"/>
        <image name="eatlogo.png" width="1093" height="1093"/>
        <image name="yelp_logo_100x50.png" width="102" height="52"/>
    </resources>
</document>
