<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXR-1b-YLO"/>
                        <viewControllerLayoutGuide type="bottom" id="snO-C0-9i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me " lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-qh-AhO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="Kns-Wp-Ori"/>
                                    <constraint firstAttribute="height" constant="76" id="RkA-g7-o9e"/>
                                    <constraint firstAttribute="height" constant="102" id="ShY-pB-J7f"/>
                                    <constraint firstAttribute="width" constant="187" id="lil-bv-8bV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <exclude reference="ShY-pB-J7f"/>
                                        <exclude reference="lil-bv-8bV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <include reference="ShY-pB-J7f"/>
                                        <include reference="lil-bv-8bV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a place to eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-Ld-KmZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="CgQ-eq-WIs"/>
                                    <constraint firstAttribute="height" constant="73" id="yvX-fO-DZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CgQ-eq-WIs"/>
                                        <exclude reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CgQ-eq-WIs"/>
                                        <include reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-gc-Zn5">
                                <rect key="frame" x="99" y="116" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8TU-4c-6R3"/>
                                    <constraint firstAttribute="width" constant="238" id="BU6-ON-DcE"/>
                                    <constraint firstAttribute="width" constant="238" id="Kh1-zu-Hei"/>
                                    <constraint firstAttribute="height" constant="238" id="PkP-4B-QDt"/>
                                    <constraint firstAttribute="width" constant="208" id="YjF-w9-FvE"/>
                                    <constraint firstAttribute="height" constant="177" id="faA-gs-giO"/>
                                    <constraint firstAttribute="height" constant="208" id="iRH-V0-hus"/>
                                    <constraint firstAttribute="height" constant="238" id="m5l-RY-MgN"/>
                                    <constraint firstAttribute="height" constant="238" id="wjg-c7-7IT"/>
                                    <constraint firstAttribute="width" constant="177" id="xQl-mb-CgH"/>
                                </constraints>
                                <state key="normal" title="Button" image="eatlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <exclude reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <exclude reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faA-gs-giO"/>
                                        <include reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <include reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <include reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mj9-tC-fjB" kind="show" id="Vss-8F-8TB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-4N-8QP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="lci-Fr-WFI"/>
                                    <constraint firstAttribute="height" constant="38" id="nJR-er-6Ag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lci-Fr-WFI"/>
                                        <exclude reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lci-Fr-WFI"/>
                                        <include reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51412896594829094" green="0.67615571040523959" blue="0.78797743055555558" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snO-C0-9i3" firstAttribute="top" secondItem="J9I-gc-Zn5" secondAttribute="bottom" constant="308" id="0FT-a2-5GP"/>
                            <constraint firstAttribute="centerX" secondItem="eI8-4N-8QP" secondAttribute="centerX" constant="4.5" id="6p3-TE-oT8"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="157" id="8cF-VP-ReQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9I-gc-Zn5" secondAttribute="trailing" constant="95" id="AcC-d9-puh"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="132" id="IEc-0c-jb6"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-20.5" id="IdH-ld-xzu"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="DrB-Ld-KmZ" secondAttribute="bottom" constant="27" id="OBe-78-rFq"/>
                            <constraint firstItem="DrB-Ld-KmZ" firstAttribute="top" secondItem="gY1-qh-AhO" secondAttribute="bottom" constant="-31" id="QJt-5D-eOV"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-3" id="WsR-Ea-aGJ"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-147" id="XCV-ef-KNu"/>
                            <constraint firstAttribute="centerY" secondItem="DrB-Ld-KmZ" secondAttribute="centerY" constant="100.5" id="XdF-eW-ksa"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="116" id="fER-kf-nB4"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" constant="5" id="iKW-Oe-Leh"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-67" id="jwf-h9-bZ7"/>
                            <constraint firstAttribute="centerY" secondItem="eI8-4N-8QP" secondAttribute="centerY" constant="49" id="m8k-Hw-l1e"/>
                            <constraint firstAttribute="centerX" secondItem="DrB-Ld-KmZ" secondAttribute="centerX" id="oFw-Sy-J74"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="tQJ-29-F1Y"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="tgA-6j-lhI"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="pXR-1b-YLO" secondAttribute="bottom" constant="95" id="wHA-Wo-Qv2"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="ys1-hL-e15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gY1-qh-AhO"/>
                                <exclude reference="DrB-Ld-KmZ"/>
                                <exclude reference="eI8-4N-8QP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <exclude reference="IdH-ld-xzu"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <exclude reference="QJt-5D-eOV"/>
                                <exclude reference="XdF-eW-ksa"/>
                                <exclude reference="oFw-Sy-J74"/>
                                <exclude reference="AcC-d9-puh"/>
                                <exclude reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <exclude reference="iKW-Oe-Leh"/>
                                <exclude reference="jwf-h9-bZ7"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <exclude reference="6p3-TE-oT8"/>
                                <exclude reference="m8k-Hw-l1e"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AcC-d9-puh"/>
                                <include reference="tQJ-29-F1Y"/>
                                <include reference="wHA-Wo-Qv2"/>
                                <include reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gY1-qh-AhO"/>
                                <include reference="DrB-Ld-KmZ"/>
                                <include reference="eI8-4N-8QP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <include reference="IdH-ld-xzu"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <include reference="QJt-5D-eOV"/>
                                <include reference="XdF-eW-ksa"/>
                                <include reference="oFw-Sy-J74"/>
                                <exclude reference="AcC-d9-puh"/>
                                <include reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <include reference="iKW-Oe-Leh"/>
                                <include reference="jwf-h9-bZ7"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <include reference="6p3-TE-oT8"/>
                                <include reference="m8k-Hw-l1e"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-24"/>
        </scene>
        <!--Business Info View-->
        <scene sceneID="rVD-eu-u74">
            <objects>
                <viewController id="mj9-tC-fjB" customClass="businessInfoView" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk0-Xl-wvy"/>
                        <viewControllerLayoutGuide type="bottom" id="I2H-Qr-E3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wu-Wr-qMh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-d2-7B6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L42-08-psO"/>
                                    <constraint firstAttribute="height" constant="20" id="dyt-WA-Umh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L42-08-psO"/>
                                        <exclude reference="dyt-WA-Umh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L42-08-psO"/>
                                        <include reference="dyt-WA-Umh"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-vj-hM9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="AMC-OB-1oO"/>
                                    <constraint firstAttribute="height" constant="135" id="Gmd-9F-uTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AMC-OB-1oO"/>
                                        <exclude reference="Gmd-9F-uTp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AMC-OB-1oO"/>
                                        <include reference="Gmd-9F-uTp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="134.5" id="OXy-x3-cJ9"/>
                            <constraint firstAttribute="centerY" secondItem="0Cb-d2-7B6" secondAttribute="centerY" constant="49" id="i1k-zR-u6u"/>
                            <constraint firstAttribute="centerX" secondItem="0Cb-d2-7B6" secondAttribute="centerX" id="joB-Q6-pVZ"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="-0.5" id="pU7-sF-S7A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Cb-d2-7B6"/>
                                <exclude reference="puH-vj-hM9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OXy-x3-cJ9"/>
                                <exclude reference="pU7-sF-S7A"/>
                                <exclude reference="i1k-zR-u6u"/>
                                <exclude reference="joB-Q6-pVZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Cb-d2-7B6"/>
                                <include reference="puH-vj-hM9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OXy-x3-cJ9"/>
                                <include reference="pU7-sF-S7A"/>
                                <include reference="i1k-zR-u6u"/>
                                <include reference="joB-Q6-pVZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessName" destination="puH-vj-hM9" id="ceU-dQ-58F"/>
                        <outlet property="loading" destination="0Cb-d2-7B6" id="BX2-1p-lKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g49-hx-0Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.5" y="2.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="300" height="300"/>
        <image name="eatlogo.png" width="1093" height="1093"/>
    </resources>
</document>
