<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXR-1b-YLO"/>
                        <viewControllerLayoutGuide type="bottom" id="snO-C0-9i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me " textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-qh-AhO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="5E1-Pg-Zmw"/>
                                    <constraint firstAttribute="width" constant="362" id="Kns-Wp-Ori"/>
                                    <constraint firstAttribute="height" constant="76" id="RkA-g7-o9e"/>
                                    <constraint firstAttribute="height" constant="102" id="ShY-pB-J7f"/>
                                    <constraint firstAttribute="width" constant="187" id="lil-bv-8bV"/>
                                    <constraint firstAttribute="height" constant="102" id="qcG-jC-PVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5E1-Pg-Zmw"/>
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <exclude reference="ShY-pB-J7f"/>
                                        <exclude reference="lil-bv-8bV"/>
                                        <exclude reference="qcG-jC-PVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5E1-Pg-Zmw"/>
                                        <exclude reference="Kns-Wp-Ori"/>
                                        <exclude reference="RkA-g7-o9e"/>
                                        <exclude reference="ShY-pB-J7f"/>
                                        <exclude reference="lil-bv-8bV"/>
                                        <include reference="qcG-jC-PVD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-gc-Zn5">
                                <rect key="frame" x="99" y="116" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="8TU-4c-6R3"/>
                                    <constraint firstAttribute="width" constant="238" id="BU6-ON-DcE"/>
                                    <constraint firstAttribute="width" constant="238" id="Kh1-zu-Hei"/>
                                    <constraint firstAttribute="height" constant="238" id="PkP-4B-QDt"/>
                                    <constraint firstAttribute="width" constant="208" id="YjF-w9-FvE"/>
                                    <constraint firstAttribute="height" constant="177" id="faA-gs-giO"/>
                                    <constraint firstAttribute="height" constant="208" id="iRH-V0-hus"/>
                                    <constraint firstAttribute="height" constant="238" id="m5l-RY-MgN"/>
                                    <constraint firstAttribute="height" constant="238" id="wjg-c7-7IT"/>
                                    <constraint firstAttribute="width" constant="177" id="xQl-mb-CgH"/>
                                </constraints>
                                <state key="normal" title="Button" image="eatlogo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <exclude reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <exclude reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="faA-gs-giO"/>
                                        <include reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8TU-4c-6R3"/>
                                        <exclude reference="BU6-ON-DcE"/>
                                        <exclude reference="Kh1-zu-Hei"/>
                                        <exclude reference="PkP-4B-QDt"/>
                                        <include reference="YjF-w9-FvE"/>
                                        <exclude reference="faA-gs-giO"/>
                                        <include reference="iRH-V0-hus"/>
                                        <exclude reference="m5l-RY-MgN"/>
                                        <exclude reference="wjg-c7-7IT"/>
                                        <exclude reference="xQl-mb-CgH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mj9-tC-fjB" kind="show" id="Vss-8F-8TB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-4N-8QP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="lci-Fr-WFI"/>
                                    <constraint firstAttribute="height" constant="38" id="nJR-er-6Ag"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lci-Fr-WFI"/>
                                        <exclude reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lci-Fr-WFI"/>
                                        <include reference="nJR-er-6Ag"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a place to eat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-Ld-KmZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="0l8-Ut-0T4"/>
                                    <constraint firstAttribute="height" constant="73" id="4b3-Jh-Thd"/>
                                    <constraint firstAttribute="width" constant="258" id="CgQ-eq-WIs"/>
                                    <constraint firstAttribute="height" constant="73" id="yvX-fO-DZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0l8-Ut-0T4"/>
                                        <exclude reference="4b3-Jh-Thd"/>
                                        <exclude reference="CgQ-eq-WIs"/>
                                        <exclude reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0l8-Ut-0T4"/>
                                        <include reference="4b3-Jh-Thd"/>
                                        <exclude reference="CgQ-eq-WIs"/>
                                        <exclude reference="yvX-fO-DZt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51412896594829094" green="0.67615571040523959" blue="0.78797743055555558" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="snO-C0-9i3" firstAttribute="top" secondItem="J9I-gc-Zn5" secondAttribute="bottom" constant="308" id="0FT-a2-5GP"/>
                            <constraint firstAttribute="centerX" secondItem="DrB-Ld-KmZ" secondAttribute="centerX" constant="5" id="6Mc-55-iWS"/>
                            <constraint firstAttribute="centerX" secondItem="eI8-4N-8QP" secondAttribute="centerX" constant="4.5" id="6p3-TE-oT8"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="157" id="8cF-VP-ReQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9I-gc-Zn5" secondAttribute="trailing" constant="95" id="AcC-d9-puh"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="132" id="IEc-0c-jb6"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-20.5" id="IdH-ld-xzu"/>
                            <constraint firstAttribute="centerY" secondItem="gY1-qh-AhO" secondAttribute="centerY" constant="144" id="MWi-RU-TKO"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="DrB-Ld-KmZ" secondAttribute="bottom" constant="27" id="OBe-78-rFq"/>
                            <constraint firstItem="DrB-Ld-KmZ" firstAttribute="top" secondItem="gY1-qh-AhO" secondAttribute="bottom" constant="-31" id="QJt-5D-eOV"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="-3" id="WsR-Ea-aGJ"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-147" id="XCV-ef-KNu"/>
                            <constraint firstAttribute="centerY" secondItem="DrB-Ld-KmZ" secondAttribute="centerY" constant="100.5" id="XdF-eW-ksa"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="116" id="fER-kf-nB4"/>
                            <constraint firstAttribute="centerY" secondItem="DrB-Ld-KmZ" secondAttribute="centerY" constant="93.5" id="hL3-T2-rmo"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" constant="5" id="iKW-Oe-Leh"/>
                            <constraint firstAttribute="centerX" secondItem="gY1-qh-AhO" secondAttribute="centerX" constant="4.5" id="iOF-Iz-Ndk"/>
                            <constraint firstAttribute="centerY" secondItem="J9I-gc-Zn5" secondAttribute="centerY" constant="-67" id="jwf-h9-bZ7"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="DrB-Ld-KmZ" secondAttribute="bottom" constant="20" id="l1E-pS-0Hc"/>
                            <constraint firstAttribute="centerY" secondItem="eI8-4N-8QP" secondAttribute="centerY" constant="49" id="m8k-Hw-l1e"/>
                            <constraint firstAttribute="centerX" secondItem="DrB-Ld-KmZ" secondAttribute="centerX" id="oFw-Sy-J74"/>
                            <constraint firstItem="DrB-Ld-KmZ" firstAttribute="top" secondItem="gY1-qh-AhO" secondAttribute="bottom" constant="-37" id="t1E-6f-GAT"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="tQJ-29-F1Y"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="tgA-6j-lhI"/>
                            <constraint firstItem="J9I-gc-Zn5" firstAttribute="top" secondItem="pXR-1b-YLO" secondAttribute="bottom" constant="95" id="wHA-Wo-Qv2"/>
                            <constraint firstAttribute="centerX" secondItem="J9I-gc-Zn5" secondAttribute="centerX" id="ys1-hL-e15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gY1-qh-AhO"/>
                                <exclude reference="eI8-4N-8QP"/>
                                <exclude reference="DrB-Ld-KmZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <exclude reference="IdH-ld-xzu"/>
                                <exclude reference="MWi-RU-TKO"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <exclude reference="iOF-Iz-Ndk"/>
                                <exclude reference="6Mc-55-iWS"/>
                                <exclude reference="QJt-5D-eOV"/>
                                <exclude reference="XdF-eW-ksa"/>
                                <exclude reference="hL3-T2-rmo"/>
                                <exclude reference="oFw-Sy-J74"/>
                                <exclude reference="t1E-6f-GAT"/>
                                <exclude reference="AcC-d9-puh"/>
                                <exclude reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <exclude reference="iKW-Oe-Leh"/>
                                <exclude reference="jwf-h9-bZ7"/>
                                <exclude reference="l1E-pS-0Hc"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <exclude reference="6p3-TE-oT8"/>
                                <exclude reference="m8k-Hw-l1e"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AcC-d9-puh"/>
                                <include reference="tQJ-29-F1Y"/>
                                <include reference="wHA-Wo-Qv2"/>
                                <include reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gY1-qh-AhO"/>
                                <include reference="eI8-4N-8QP"/>
                                <include reference="DrB-Ld-KmZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cF-VP-ReQ"/>
                                <exclude reference="IEc-0c-jb6"/>
                                <exclude reference="IdH-ld-xzu"/>
                                <include reference="MWi-RU-TKO"/>
                                <exclude reference="WsR-Ea-aGJ"/>
                                <include reference="iOF-Iz-Ndk"/>
                                <include reference="6Mc-55-iWS"/>
                                <exclude reference="QJt-5D-eOV"/>
                                <exclude reference="XdF-eW-ksa"/>
                                <include reference="hL3-T2-rmo"/>
                                <exclude reference="oFw-Sy-J74"/>
                                <include reference="t1E-6f-GAT"/>
                                <exclude reference="AcC-d9-puh"/>
                                <exclude reference="OBe-78-rFq"/>
                                <exclude reference="XCV-ef-KNu"/>
                                <exclude reference="fER-kf-nB4"/>
                                <include reference="iKW-Oe-Leh"/>
                                <include reference="jwf-h9-bZ7"/>
                                <include reference="l1E-pS-0Hc"/>
                                <exclude reference="tQJ-29-F1Y"/>
                                <exclude reference="tgA-6j-lhI"/>
                                <exclude reference="wHA-Wo-Qv2"/>
                                <exclude reference="ys1-hL-e15"/>
                                <include reference="6p3-TE-oT8"/>
                                <include reference="m8k-Hw-l1e"/>
                                <exclude reference="0FT-a2-5GP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-24"/>
        </scene>
        <!--Business Info View-->
        <scene sceneID="rVD-eu-u74">
            <objects>
                <viewController id="mj9-tC-fjB" customClass="businessInfoView" customModule="hungryyeti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk0-Xl-wvy"/>
                        <viewControllerLayoutGuide type="bottom" id="I2H-Qr-E3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wu-Wr-qMh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-d2-7B6">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="L42-08-psO"/>
                                    <constraint firstAttribute="height" constant="20" id="dyt-WA-Umh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L42-08-psO"/>
                                        <exclude reference="dyt-WA-Umh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L42-08-psO"/>
                                        <include reference="dyt-WA-Umh"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puH-vj-hM9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="AMC-OB-1oO"/>
                                    <constraint firstAttribute="width" constant="373" id="AZd-RF-VJP"/>
                                    <constraint firstAttribute="width" constant="373" id="EPO-HX-x9l"/>
                                    <constraint firstAttribute="height" constant="54" id="FXH-Kn-BsV"/>
                                    <constraint firstAttribute="height" constant="135" id="Gmd-9F-uTp"/>
                                    <constraint firstAttribute="height" constant="196" id="KHu-Rg-e4l"/>
                                    <constraint firstAttribute="height" constant="196" id="LuR-yJ-ZaT"/>
                                    <constraint firstAttribute="width" constant="373" id="R1B-vH-LKN"/>
                                    <constraint firstAttribute="height" constant="54" id="aAZ-Xy-fgZ"/>
                                    <constraint firstAttribute="width" constant="373" id="flI-ym-BEN"/>
                                    <constraint firstAttribute="width" constant="373" id="g1l-bw-UwD"/>
                                    <constraint firstAttribute="height" constant="54" id="iEH-yZ-pMZ"/>
                                    <constraint firstAttribute="width" constant="373" id="kvp-zS-Lhq"/>
                                    <constraint firstAttribute="width" constant="373" id="nGx-la-Znx"/>
                                    <constraint firstAttribute="width" constant="373" id="r9m-yC-FDO"/>
                                    <constraint firstAttribute="height" constant="54" id="uUa-SD-uPm"/>
                                    <constraint firstAttribute="height" constant="196" id="wqi-EV-qon"/>
                                    <constraint firstAttribute="height" constant="54" id="yCn-w6-qat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AMC-OB-1oO"/>
                                        <exclude reference="AZd-RF-VJP"/>
                                        <exclude reference="EPO-HX-x9l"/>
                                        <exclude reference="FXH-Kn-BsV"/>
                                        <exclude reference="Gmd-9F-uTp"/>
                                        <exclude reference="KHu-Rg-e4l"/>
                                        <exclude reference="LuR-yJ-ZaT"/>
                                        <exclude reference="R1B-vH-LKN"/>
                                        <exclude reference="aAZ-Xy-fgZ"/>
                                        <exclude reference="flI-ym-BEN"/>
                                        <exclude reference="g1l-bw-UwD"/>
                                        <exclude reference="iEH-yZ-pMZ"/>
                                        <exclude reference="kvp-zS-Lhq"/>
                                        <exclude reference="nGx-la-Znx"/>
                                        <exclude reference="r9m-yC-FDO"/>
                                        <exclude reference="uUa-SD-uPm"/>
                                        <exclude reference="wqi-EV-qon"/>
                                        <exclude reference="yCn-w6-qat"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AMC-OB-1oO"/>
                                        <exclude reference="AZd-RF-VJP"/>
                                        <include reference="EPO-HX-x9l"/>
                                        <exclude reference="FXH-Kn-BsV"/>
                                        <exclude reference="Gmd-9F-uTp"/>
                                        <exclude reference="KHu-Rg-e4l"/>
                                        <exclude reference="LuR-yJ-ZaT"/>
                                        <exclude reference="R1B-vH-LKN"/>
                                        <include reference="aAZ-Xy-fgZ"/>
                                        <exclude reference="flI-ym-BEN"/>
                                        <exclude reference="g1l-bw-UwD"/>
                                        <exclude reference="iEH-yZ-pMZ"/>
                                        <exclude reference="kvp-zS-Lhq"/>
                                        <exclude reference="nGx-la-Znx"/>
                                        <exclude reference="r9m-yC-FDO"/>
                                        <exclude reference="uUa-SD-uPm"/>
                                        <exclude reference="wqi-EV-qon"/>
                                        <exclude reference="yCn-w6-qat"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-Dt-akO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="FSi-b2-M4p"/>
                                    <constraint firstAttribute="height" constant="86" id="QSh-g6-Tmv"/>
                                    <constraint firstAttribute="width" constant="142" id="YLN-Qn-XVd"/>
                                    <constraint firstAttribute="width" constant="142" id="cDy-cs-Man"/>
                                    <constraint firstAttribute="width" constant="57" id="jtg-6q-rJI"/>
                                    <constraint firstAttribute="width" constant="83" id="lWi-rb-oP0"/>
                                    <constraint firstAttribute="height" constant="86" id="wif-aj-ZFN"/>
                                    <constraint firstAttribute="height" constant="57" id="xNO-96-Nw4"/>
                                    <constraint firstAttribute="width" constant="142" id="xbp-Xt-298"/>
                                    <constraint firstAttribute="height" constant="44" id="xkF-6E-O2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" image="buttonicon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSi-b2-M4p"/>
                                        <exclude reference="QSh-g6-Tmv"/>
                                        <exclude reference="YLN-Qn-XVd"/>
                                        <exclude reference="cDy-cs-Man"/>
                                        <exclude reference="jtg-6q-rJI"/>
                                        <exclude reference="lWi-rb-oP0"/>
                                        <exclude reference="wif-aj-ZFN"/>
                                        <exclude reference="xNO-96-Nw4"/>
                                        <exclude reference="xbp-Xt-298"/>
                                        <exclude reference="xkF-6E-O2b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FSi-b2-M4p"/>
                                        <exclude reference="QSh-g6-Tmv"/>
                                        <exclude reference="YLN-Qn-XVd"/>
                                        <exclude reference="cDy-cs-Man"/>
                                        <include reference="jtg-6q-rJI"/>
                                        <exclude reference="lWi-rb-oP0"/>
                                        <exclude reference="wif-aj-ZFN"/>
                                        <include reference="xNO-96-Nw4"/>
                                        <exclude reference="xbp-Xt-298"/>
                                        <exclude reference="xkF-6E-O2b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" id="rVp-zx-Fie"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-pe-roY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="12k-Fn-JHd"/>
                                    <constraint firstAttribute="width" constant="400" id="2hw-PZ-9qQ"/>
                                    <constraint firstAttribute="width" constant="327" id="4yr-h8-GmR"/>
                                    <constraint firstAttribute="height" constant="226" id="55n-3s-tse"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="APl-LD-jXg"/>
                                    <constraint firstAttribute="height" constant="250" id="CKU-7F-jJu"/>
                                    <constraint firstAttribute="height" constant="226" id="Hvb-1B-irK"/>
                                    <constraint firstAttribute="width" constant="395" id="O9D-Fj-HOs"/>
                                    <constraint firstAttribute="height" constant="318" id="Sbv-j1-5IH"/>
                                    <constraint firstAttribute="width" constant="400" id="UGr-6W-gkg"/>
                                    <constraint firstAttribute="height" constant="226" id="UhK-O4-F2g"/>
                                    <constraint firstAttribute="height" constant="209" id="UkC-Jm-RAq"/>
                                    <constraint firstAttribute="height" constant="262" id="Yb5-Fm-kZv"/>
                                    <constraint firstAttribute="width" constant="373" id="ZoI-qa-tL9"/>
                                    <constraint firstAttribute="width" constant="395" id="fmi-7x-SqO"/>
                                    <constraint firstAttribute="height" constant="298" id="jFV-Jo-pwk"/>
                                    <constraint firstAttribute="height" constant="250" id="kxs-HH-V4D"/>
                                    <constraint firstAttribute="width" constant="400" id="lIo-YA-9XV"/>
                                    <constraint firstAttribute="width" constant="395" id="uqc-R6-ygv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="xRn-J1-pSy"/>
                                    <constraint firstAttribute="height" constant="226" id="xZN-V7-ue5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12k-Fn-JHd"/>
                                        <exclude reference="2hw-PZ-9qQ"/>
                                        <exclude reference="4yr-h8-GmR"/>
                                        <exclude reference="55n-3s-tse"/>
                                        <exclude reference="APl-LD-jXg"/>
                                        <exclude reference="CKU-7F-jJu"/>
                                        <exclude reference="Hvb-1B-irK"/>
                                        <exclude reference="O9D-Fj-HOs"/>
                                        <exclude reference="Sbv-j1-5IH"/>
                                        <exclude reference="UGr-6W-gkg"/>
                                        <exclude reference="UhK-O4-F2g"/>
                                        <exclude reference="UkC-Jm-RAq"/>
                                        <exclude reference="Yb5-Fm-kZv"/>
                                        <exclude reference="ZoI-qa-tL9"/>
                                        <exclude reference="fmi-7x-SqO"/>
                                        <exclude reference="jFV-Jo-pwk"/>
                                        <exclude reference="kxs-HH-V4D"/>
                                        <exclude reference="lIo-YA-9XV"/>
                                        <exclude reference="uqc-R6-ygv"/>
                                        <exclude reference="xRn-J1-pSy"/>
                                        <exclude reference="xZN-V7-ue5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="12k-Fn-JHd"/>
                                        <exclude reference="2hw-PZ-9qQ"/>
                                        <exclude reference="4yr-h8-GmR"/>
                                        <exclude reference="55n-3s-tse"/>
                                        <exclude reference="APl-LD-jXg"/>
                                        <exclude reference="CKU-7F-jJu"/>
                                        <exclude reference="Hvb-1B-irK"/>
                                        <include reference="O9D-Fj-HOs"/>
                                        <include reference="Sbv-j1-5IH"/>
                                        <exclude reference="UGr-6W-gkg"/>
                                        <exclude reference="UhK-O4-F2g"/>
                                        <exclude reference="UkC-Jm-RAq"/>
                                        <exclude reference="Yb5-Fm-kZv"/>
                                        <exclude reference="ZoI-qa-tL9"/>
                                        <exclude reference="fmi-7x-SqO"/>
                                        <exclude reference="jFV-Jo-pwk"/>
                                        <exclude reference="kxs-HH-V4D"/>
                                        <exclude reference="lIo-YA-9XV"/>
                                        <exclude reference="uqc-R6-ygv"/>
                                        <exclude reference="xRn-J1-pSy"/>
                                        <exclude reference="xZN-V7-ue5"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-ik-wD6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="LUM-jR-SsC"/>
                                    <constraint firstAttribute="width" constant="81" id="O1y-bO-WM2"/>
                                    <constraint firstAttribute="height" constant="16" id="anm-Zj-eh6"/>
                                    <constraint firstAttribute="height" constant="16" id="gHd-ka-wNd"/>
                                    <constraint firstAttribute="width" constant="81" id="lNd-aJ-HQz"/>
                                    <constraint firstAttribute="width" constant="81" id="nTp-gv-I2x"/>
                                    <constraint firstAttribute="height" constant="16" id="s9d-bI-nO0"/>
                                    <constraint firstAttribute="height" constant="16" id="xXF-d5-Rto"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUM-jR-SsC"/>
                                        <exclude reference="O1y-bO-WM2"/>
                                        <exclude reference="anm-Zj-eh6"/>
                                        <exclude reference="gHd-ka-wNd"/>
                                        <exclude reference="lNd-aJ-HQz"/>
                                        <exclude reference="nTp-gv-I2x"/>
                                        <exclude reference="s9d-bI-nO0"/>
                                        <exclude reference="xXF-d5-Rto"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LUM-jR-SsC"/>
                                        <include reference="O1y-bO-WM2"/>
                                        <exclude reference="anm-Zj-eh6"/>
                                        <exclude reference="gHd-ka-wNd"/>
                                        <exclude reference="lNd-aJ-HQz"/>
                                        <exclude reference="nTp-gv-I2x"/>
                                        <include reference="s9d-bI-nO0"/>
                                        <exclude reference="xXF-d5-Rto"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-bp-Kp9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ee-JZ-p9f"/>
                                    <constraint firstAttribute="height" constant="21" id="Bkn-H7-Jyj"/>
                                    <constraint firstAttribute="width" constant="42" id="Yxu-Az-san"/>
                                    <constraint firstAttribute="width" constant="99" id="u7h-2A-3Ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ee-JZ-p9f"/>
                                        <exclude reference="Bkn-H7-Jyj"/>
                                        <exclude reference="Yxu-Az-san"/>
                                        <exclude reference="u7h-2A-3Ss"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1Ee-JZ-p9f"/>
                                        <include reference="Bkn-H7-Jyj"/>
                                        <exclude reference="Yxu-Az-san"/>
                                        <include reference="u7h-2A-3Ss"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-MP-5mw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4Zr-lG-bR5"/>
                                    <constraint firstAttribute="width" constant="194" id="5Rj-2J-LZm"/>
                                    <constraint firstAttribute="width" constant="194" id="7YA-fw-nF3"/>
                                    <constraint firstAttribute="height" constant="23" id="G3t-YV-hf6"/>
                                    <constraint firstAttribute="height" constant="23" id="KsC-n8-ipx"/>
                                    <constraint firstAttribute="width" constant="249" id="LDf-lw-auA"/>
                                    <constraint firstAttribute="width" constant="194" id="Lht-Ud-wSw"/>
                                    <constraint firstAttribute="width" constant="194" id="QhM-S9-icd"/>
                                    <constraint firstAttribute="height" constant="54" id="ahk-lH-zh5"/>
                                    <constraint firstAttribute="height" constant="23" id="ctY-F0-eKB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="hN7-VW-PVe"/>
                                    <constraint firstAttribute="width" constant="249" id="vUx-4L-ZZg"/>
                                    <constraint firstAttribute="height" constant="54" id="w6U-7y-cXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Zr-lG-bR5"/>
                                        <exclude reference="5Rj-2J-LZm"/>
                                        <exclude reference="7YA-fw-nF3"/>
                                        <exclude reference="G3t-YV-hf6"/>
                                        <exclude reference="KsC-n8-ipx"/>
                                        <exclude reference="LDf-lw-auA"/>
                                        <exclude reference="Lht-Ud-wSw"/>
                                        <exclude reference="QhM-S9-icd"/>
                                        <exclude reference="ahk-lH-zh5"/>
                                        <exclude reference="ctY-F0-eKB"/>
                                        <exclude reference="hN7-VW-PVe"/>
                                        <exclude reference="vUx-4L-ZZg"/>
                                        <exclude reference="w6U-7y-cXg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4Zr-lG-bR5"/>
                                        <include reference="5Rj-2J-LZm"/>
                                        <exclude reference="7YA-fw-nF3"/>
                                        <exclude reference="G3t-YV-hf6"/>
                                        <exclude reference="KsC-n8-ipx"/>
                                        <exclude reference="LDf-lw-auA"/>
                                        <exclude reference="Lht-Ud-wSw"/>
                                        <exclude reference="QhM-S9-icd"/>
                                        <exclude reference="ahk-lH-zh5"/>
                                        <include reference="ctY-F0-eKB"/>
                                        <exclude reference="hN7-VW-PVe"/>
                                        <exclude reference="vUx-4L-ZZg"/>
                                        <exclude reference="w6U-7y-cXg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-2m-T1E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5eS-Cs-ek6"/>
                                    <constraint firstAttribute="height" constant="27" id="GxU-HO-Saq"/>
                                    <constraint firstAttribute="width" constant="245" id="MSz-ff-QPl"/>
                                    <constraint firstAttribute="width" constant="245" id="MVc-Dv-hH9"/>
                                    <constraint firstAttribute="height" constant="27" id="VfI-eJ-I8y"/>
                                    <constraint firstAttribute="width" constant="245" id="adH-MI-RrZ"/>
                                    <constraint firstAttribute="width" constant="249" id="arF-Yj-37o"/>
                                    <constraint firstAttribute="width" constant="245" id="dJN-iY-jEP"/>
                                    <constraint firstAttribute="height" constant="27" id="fBe-qp-MwW"/>
                                    <constraint firstAttribute="width" constant="245" id="g5D-QD-FaM"/>
                                    <constraint firstAttribute="height" constant="54" id="ibL-6m-3vb"/>
                                    <constraint firstAttribute="width" constant="249" id="lPU-nc-c4C"/>
                                    <constraint firstAttribute="height" constant="54" id="ten-oT-Xws"/>
                                    <constraint firstAttribute="height" constant="27" id="vZb-wK-jLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5eS-Cs-ek6"/>
                                        <exclude reference="GxU-HO-Saq"/>
                                        <exclude reference="MSz-ff-QPl"/>
                                        <exclude reference="MVc-Dv-hH9"/>
                                        <exclude reference="VfI-eJ-I8y"/>
                                        <exclude reference="adH-MI-RrZ"/>
                                        <exclude reference="arF-Yj-37o"/>
                                        <exclude reference="dJN-iY-jEP"/>
                                        <exclude reference="fBe-qp-MwW"/>
                                        <exclude reference="g5D-QD-FaM"/>
                                        <exclude reference="ibL-6m-3vb"/>
                                        <exclude reference="lPU-nc-c4C"/>
                                        <exclude reference="ten-oT-Xws"/>
                                        <exclude reference="vZb-wK-jLs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5eS-Cs-ek6"/>
                                        <exclude reference="GxU-HO-Saq"/>
                                        <exclude reference="MSz-ff-QPl"/>
                                        <exclude reference="MVc-Dv-hH9"/>
                                        <exclude reference="VfI-eJ-I8y"/>
                                        <include reference="adH-MI-RrZ"/>
                                        <exclude reference="arF-Yj-37o"/>
                                        <exclude reference="dJN-iY-jEP"/>
                                        <include reference="fBe-qp-MwW"/>
                                        <exclude reference="g5D-QD-FaM"/>
                                        <exclude reference="ibL-6m-3vb"/>
                                        <exclude reference="lPU-nc-c4C"/>
                                        <exclude reference="ten-oT-Xws"/>
                                        <exclude reference="vZb-wK-jLs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-OG-Tir">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="08F-IK-5J7"/>
                                    <constraint firstAttribute="width" constant="64" id="0C3-Sj-1bG"/>
                                    <constraint firstAttribute="height" constant="32" id="9dx-1Q-jNF"/>
                                    <constraint firstAttribute="height" constant="32" id="CYS-AE-NZN"/>
                                    <constraint firstAttribute="height" constant="32" id="Ytt-tp-zpf"/>
                                    <constraint firstAttribute="width" constant="64" id="cyr-YV-uYt"/>
                                </constraints>
                                <state key="normal" image="yelp_logo_100x50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08F-IK-5J7"/>
                                        <exclude reference="0C3-Sj-1bG"/>
                                        <exclude reference="9dx-1Q-jNF"/>
                                        <exclude reference="CYS-AE-NZN"/>
                                        <exclude reference="Ytt-tp-zpf"/>
                                        <exclude reference="cyr-YV-uYt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="08F-IK-5J7"/>
                                        <include reference="0C3-Sj-1bG"/>
                                        <exclude reference="9dx-1Q-jNF"/>
                                        <exclude reference="CYS-AE-NZN"/>
                                        <include reference="Ytt-tp-zpf"/>
                                        <exclude reference="cyr-YV-uYt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="openYelp:" destination="mj9-tC-fjB" eventType="touchUpInside" id="i5Y-yb-cr2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-QY-fcL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="0EE-Uv-6Mo"/>
                                    <constraint firstAttribute="height" constant="21" id="2Ly-ci-tpM"/>
                                    <constraint firstAttribute="width" constant="42" id="4Pa-VG-9dp"/>
                                    <constraint firstAttribute="width" constant="99" id="7nD-oA-yn3"/>
                                    <constraint firstAttribute="width" constant="182" id="Fa0-dH-VYt"/>
                                    <constraint firstAttribute="height" constant="21" id="Iub-iF-r3K"/>
                                    <constraint firstAttribute="height" constant="21" id="Uca-or-OVj"/>
                                    <constraint firstAttribute="height" constant="21" id="hen-BG-nc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EE-Uv-6Mo"/>
                                        <exclude reference="2Ly-ci-tpM"/>
                                        <exclude reference="4Pa-VG-9dp"/>
                                        <exclude reference="7nD-oA-yn3"/>
                                        <exclude reference="Fa0-dH-VYt"/>
                                        <exclude reference="Iub-iF-r3K"/>
                                        <exclude reference="Uca-or-OVj"/>
                                        <exclude reference="hen-BG-nc0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EE-Uv-6Mo"/>
                                        <exclude reference="2Ly-ci-tpM"/>
                                        <exclude reference="4Pa-VG-9dp"/>
                                        <exclude reference="7nD-oA-yn3"/>
                                        <exclude reference="Fa0-dH-VYt"/>
                                        <exclude reference="Iub-iF-r3K"/>
                                        <exclude reference="Uca-or-OVj"/>
                                        <include reference="hen-BG-nc0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="72" id="05o-KN-YCC"/>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="puH-vj-hM9" secondAttribute="bottom" constant="2" id="0Ed-2o-Dei"/>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-8" id="0Fu-pN-lPO"/>
                            <constraint firstAttribute="centerY" secondItem="Y6S-OG-Tir" secondAttribute="centerY" constant="-298" id="0XI-lD-AxK"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-79" id="0gv-7O-bRA"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="165" id="0mY-aC-Mc5"/>
                            <constraint firstAttribute="centerX" secondItem="xNF-QY-fcL" secondAttribute="centerX" constant="13" id="16v-Vm-gYG"/>
                            <constraint firstAttribute="centerY" secondItem="RpZ-ik-wD6" secondAttribute="centerY" constant="194" id="2D7-Wh-Z51"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" constant="-0.5" id="4YI-Y5-0zT"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" id="5NL-aa-QGg"/>
                            <constraint firstAttribute="centerX" secondItem="RpZ-ik-wD6" secondAttribute="centerX" constant="137.5" id="6U3-da-a1O"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="2.5" id="6Ux-8h-sWs"/>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="xNF-QY-fcL" secondAttribute="bottom" constant="29" id="7VC-jb-ApD"/>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-8" id="7nY-ww-20b"/>
                            <constraint firstAttribute="centerX" secondItem="RpZ-ik-wD6" secondAttribute="centerX" constant="148.5" id="8IK-0t-Ovv"/>
                            <constraint firstAttribute="centerX" secondItem="Neb-bp-Kp9" secondAttribute="centerX" constant="45.5" id="93f-d7-dlP"/>
                            <constraint firstItem="Y6S-OG-Tir" firstAttribute="leading" secondItem="XkD-Dt-akO" secondAttribute="trailing" constant="201" id="9DO-SW-5zm"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" id="9eY-W0-3n1"/>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="RpZ-ik-wD6" secondAttribute="bottom" constant="22" id="9lC-Bj-4dJ"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="60" id="AJ9-am-cnG"/>
                            <constraint firstAttribute="centerX" secondItem="xNF-QY-fcL" secondAttribute="centerX" constant="87" id="B74-dX-11h"/>
                            <constraint firstAttribute="centerY" secondItem="KuR-2m-T1E" secondAttribute="centerY" constant="-81.5" id="B8j-Wb-cVE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-82"/>
                            </constraint>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="hk0-Xl-wvy" secondAttribute="bottom" constant="207" id="BFR-ey-fRa"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="81" id="BOB-Yo-TUI"/>
                            <constraint firstAttribute="centerY" secondItem="Neb-bp-Kp9" secondAttribute="centerY" constant="227.5" id="Brf-gE-cII"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R18-MP-5mw" secondAttribute="trailing" constant="168" id="Bs6-Br-gu3"/>
                            <constraint firstItem="RpZ-ik-wD6" firstAttribute="top" secondItem="puH-vj-hM9" secondAttribute="bottom" constant="8" id="CBn-sY-dIA"/>
                            <constraint firstAttribute="centerX" secondItem="KuR-2m-T1E" secondAttribute="centerX" constant="61.5" id="CTl-bL-cdT"/>
                            <constraint firstAttribute="centerX" secondItem="Y6S-OG-Tir" secondAttribute="centerX" constant="-138" id="CmN-Jr-SN9"/>
                            <constraint firstAttribute="centerX" secondItem="Neb-bp-Kp9" secondAttribute="centerX" constant="45.5" id="F2r-8b-FH4"/>
                            <constraint firstAttribute="centerX" secondItem="RpZ-ik-wD6" secondAttribute="centerX" constant="132.5" id="FJP-cf-10y"/>
                            <constraint firstAttribute="centerY" secondItem="XkD-Dt-akO" secondAttribute="centerY" constant="-308" id="FZP-JY-s3G"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" id="G6f-6u-Mby"/>
                            <constraint firstItem="Y6S-OG-Tir" firstAttribute="leading" secondItem="XkD-Dt-akO" secondAttribute="trailing" constant="8" id="Hjj-es-OKN"/>
                            <constraint firstAttribute="centerY" secondItem="xNF-QY-fcL" secondAttribute="centerY" constant="198.5" id="K1G-Lk-mB9"/>
                            <constraint firstAttribute="centerY" secondItem="KuR-2m-T1E" secondAttribute="centerY" constant="-196.5" id="K6a-my-02E"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="-0.5" id="KT5-dv-DNw"/>
                            <constraint firstAttribute="centerX" secondItem="KuR-2m-T1E" secondAttribute="centerX" constant="55.5" id="Kt3-Nq-hOB"/>
                            <constraint firstAttribute="centerX" secondItem="XkD-Dt-akO" secondAttribute="centerX" id="LtF-VN-LwK"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-178.5" id="MLI-Lj-aS3"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-64.5" id="Nzv-mf-eKf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="243" id="O0V-g4-YUD"/>
                            <constraint firstAttribute="centerY" secondItem="KuR-2m-T1E" secondAttribute="centerY" constant="-89.5" id="P7x-DJ-Ixu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="RpZ-ik-wD6" secondAttribute="centerX" constant="148.5" id="PYA-TJ-G2G"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="265" id="PyD-k1-8pz"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="-8.5" id="Pz9-xU-Z9J"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" id="T4c-Uz-cJi"/>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="RpZ-ik-wD6" secondAttribute="bottom" constant="22" id="TOb-qb-3ze"/>
                            <constraint firstAttribute="centerX" secondItem="XkD-Dt-akO" secondAttribute="centerX" constant="136.5" id="TS7-zN-r2g"/>
                            <constraint firstAttribute="centerY" secondItem="RpZ-ik-wD6" secondAttribute="centerY" constant="194" id="UTA-jZ-Lua"/>
                            <constraint firstItem="xNF-QY-fcL" firstAttribute="top" secondItem="RpZ-ik-wD6" secondAttribute="bottom" constant="10" id="UVR-Pd-yG8"/>
                            <constraint firstAttribute="centerY" secondItem="KuR-2m-T1E" secondAttribute="centerY" constant="-136.5" id="Ub7-JR-OfK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-136"/>
                            </constraint>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="puH-vj-hM9" secondAttribute="bottom" constant="2" id="Uik-KV-OFU"/>
                            <constraint firstAttribute="centerY" secondItem="XkD-Dt-akO" secondAttribute="centerY" constant="-248" id="UmS-mi-vig"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-72.5" id="VZ8-1t-3Cf"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="243" id="Vni-KK-3kc"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="106" id="WTm-a8-Jyr"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="237" id="WVc-pO-nvy"/>
                            <constraint firstAttribute="centerY" secondItem="xNF-QY-fcL" secondAttribute="centerY" constant="207.5" id="Wfl-RP-xhL"/>
                            <constraint firstAttribute="centerY" secondItem="RpZ-ik-wD6" secondAttribute="centerY" constant="294" id="Yp4-v1-dAw"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="81" id="aE3-JQ-GA4"/>
                            <constraint firstAttribute="centerX" secondItem="RpZ-ik-wD6" secondAttribute="centerX" constant="148.5" id="awG-19-eLW"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" constant="-0.5" id="bnJ-Hm-7gC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RpZ-ik-wD6" secondAttribute="trailing" constant="292" id="c8F-cq-PiC"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="48" id="cPW-Rf-KTJ"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-63.5" id="cTv-qG-FuR">
                                <variation key="heightClass=regular-widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="-0.5" id="ca8-hn-7sh"/>
                            <constraint firstAttribute="centerY" secondItem="XkD-Dt-akO" secondAttribute="centerY" constant="-147" id="cme-cT-SiR"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" id="eJC-KW-VhK"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="72" id="eQd-Nb-YOh"/>
                            <constraint firstAttribute="centerX" secondItem="KuR-2m-T1E" secondAttribute="centerX" constant="55.5" id="es2-2h-ZfT"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="324" id="fCn-nV-v3k"/>
                            <constraint firstAttribute="centerY" secondItem="RpZ-ik-wD6" secondAttribute="centerY" constant="227" id="fu4-IB-RH2"/>
                            <constraint firstAttribute="centerX" secondItem="cw3-pe-roY" secondAttribute="centerX" constant="-0.5" id="gkx-gT-ymG"/>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-9" id="gst-23-4gH"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="81" id="hre-EA-mNB"/>
                            <constraint firstAttribute="centerY" secondItem="0Cb-d2-7B6" secondAttribute="centerY" constant="49" id="i1k-zR-u6u"/>
                            <constraint firstAttribute="centerY" secondItem="R18-MP-5mw" secondAttribute="centerY" constant="-120.5" id="itf-8X-zOU"/>
                            <constraint firstAttribute="centerY" secondItem="XkD-Dt-akO" secondAttribute="centerY" constant="-298" id="j2N-qD-8a8"/>
                            <constraint firstAttribute="centerX" secondItem="0Cb-d2-7B6" secondAttribute="centerX" id="joB-Q6-pVZ"/>
                            <constraint firstAttribute="centerX" secondItem="XkD-Dt-akO" secondAttribute="centerX" constant="46" id="lxG-UX-lAo"/>
                            <constraint firstItem="puH-vj-hM9" firstAttribute="top" secondItem="hk0-Xl-wvy" secondAttribute="bottom" constant="116" id="nOJ-Xr-THz"/>
                            <constraint firstAttribute="centerX" secondItem="KuR-2m-T1E" secondAttribute="centerX" constant="55.5" id="o56-4O-Wyp"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="-13.5" id="pBt-w4-z9E"/>
                            <constraint firstAttribute="centerX" secondItem="Y6S-OG-Tir" secondAttribute="centerX" constant="-65" id="ptd-C0-JVG"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="81" id="q45-Hj-7Y2"/>
                            <constraint firstAttribute="centerX" secondItem="XkD-Dt-akO" secondAttribute="centerX" id="qRc-lj-wh4"/>
                            <constraint firstAttribute="centerX" secondItem="Y6S-OG-Tir" secondAttribute="centerX" constant="-125" id="qcc-5B-kY4"/>
                            <constraint firstAttribute="centerY" secondItem="Y6S-OG-Tir" secondAttribute="centerY" constant="-248" id="qsh-2A-fYy"/>
                            <constraint firstAttribute="centerY" secondItem="RpZ-ik-wD6" secondAttribute="centerY" constant="230" id="qx7-Sf-h5Y"/>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-7" id="sYb-Nt-G0m"/>
                            <constraint firstItem="xNF-QY-fcL" firstAttribute="top" secondItem="RpZ-ik-wD6" secondAttribute="bottom" constant="1" id="t8Q-aD-FIh"/>
                            <constraint firstItem="R18-MP-5mw" firstAttribute="top" secondItem="cw3-pe-roY" secondAttribute="bottom" constant="8" id="tUk-Hz-UJ5"/>
                            <constraint firstAttribute="centerY" secondItem="Neb-bp-Kp9" secondAttribute="centerY" constant="227.5" id="uRT-n2-ple"/>
                            <constraint firstAttribute="centerX" secondItem="puH-vj-hM9" secondAttribute="centerX" constant="2.5" id="uUN-Dc-Ojw"/>
                            <constraint firstAttribute="centerY" secondItem="XkD-Dt-akO" secondAttribute="centerY" constant="-238" id="uVD-cZ-KLl"/>
                            <constraint firstAttribute="centerX" secondItem="KuR-2m-T1E" secondAttribute="centerX" constant="55.5" id="usq-sP-rK8"/>
                            <constraint firstAttribute="centerX" secondItem="XkD-Dt-akO" secondAttribute="centerX" id="utC-Cn-epP"/>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-7" id="vBe-BS-uxd"/>
                            <constraint firstAttribute="centerY" secondItem="puH-vj-hM9" secondAttribute="centerY" constant="265" id="vRt-wY-kVa"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="87" id="w6d-9S-Glq"/>
                            <constraint firstItem="cw3-pe-roY" firstAttribute="top" secondItem="RpZ-ik-wD6" secondAttribute="bottom" constant="22" id="wJe-8j-Lse"/>
                            <constraint firstAttribute="centerY" secondItem="cw3-pe-roY" secondAttribute="centerY" constant="30" id="wKf-xm-s5F"/>
                            <constraint firstItem="Y6S-OG-Tir" firstAttribute="leading" secondItem="XkD-Dt-akO" secondAttribute="trailing" constant="201" id="wPn-4h-Zuj"/>
                            <constraint firstAttribute="centerY" secondItem="KuR-2m-T1E" secondAttribute="centerY" constant="-81.5" id="xma-gF-zp8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-82"/>
                            </constraint>
                            <constraint firstItem="KuR-2m-T1E" firstAttribute="top" secondItem="R18-MP-5mw" secondAttribute="bottom" constant="-8" id="y9K-Tz-bOa"/>
                            <constraint firstAttribute="centerX" secondItem="R18-MP-5mw" secondAttribute="centerX" constant="59.5" id="yP6-AN-HfB"/>
                            <constraint firstAttribute="centerY" secondItem="Y6S-OG-Tir" secondAttribute="centerY" constant="-298" id="yVi-BI-vsx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Cb-d2-7B6"/>
                                <exclude reference="puH-vj-hM9"/>
                                <exclude reference="XkD-Dt-akO"/>
                                <exclude reference="cw3-pe-roY"/>
                                <exclude reference="RpZ-ik-wD6"/>
                                <exclude reference="Neb-bp-Kp9"/>
                                <exclude reference="R18-MP-5mw"/>
                                <exclude reference="KuR-2m-T1E"/>
                                <exclude reference="Y6S-OG-Tir"/>
                                <exclude reference="xNF-QY-fcL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ux-8h-sWs"/>
                                <exclude reference="KT5-dv-DNw"/>
                                <exclude reference="O0V-g4-YUD"/>
                                <exclude reference="PyD-k1-8pz"/>
                                <exclude reference="Pz9-xU-Z9J"/>
                                <exclude reference="Vni-KK-3kc"/>
                                <exclude reference="WTm-a8-Jyr"/>
                                <exclude reference="WVc-pO-nvy"/>
                                <exclude reference="ca8-hn-7sh"/>
                                <exclude reference="fCn-nV-v3k"/>
                                <exclude reference="nOJ-Xr-THz"/>
                                <exclude reference="pBt-w4-z9E"/>
                                <exclude reference="uUN-Dc-Ojw"/>
                                <exclude reference="vRt-wY-kVa"/>
                                <exclude reference="2D7-Wh-Z51"/>
                                <exclude reference="6U3-da-a1O"/>
                                <exclude reference="8IK-0t-Ovv"/>
                                <exclude reference="CBn-sY-dIA"/>
                                <exclude reference="FJP-cf-10y"/>
                                <exclude reference="PYA-TJ-G2G"/>
                                <exclude reference="UTA-jZ-Lua"/>
                                <exclude reference="Yp4-v1-dAw"/>
                                <exclude reference="awG-19-eLW"/>
                                <exclude reference="c8F-cq-PiC"/>
                                <exclude reference="fu4-IB-RH2"/>
                                <exclude reference="qx7-Sf-h5Y"/>
                                <exclude reference="16v-Vm-gYG"/>
                                <exclude reference="B74-dX-11h"/>
                                <exclude reference="K1G-Lk-mB9"/>
                                <exclude reference="UVR-Pd-yG8"/>
                                <exclude reference="Wfl-RP-xhL"/>
                                <exclude reference="t8Q-aD-FIh"/>
                                <exclude reference="93f-d7-dlP"/>
                                <exclude reference="Brf-gE-cII"/>
                                <exclude reference="F2r-8b-FH4"/>
                                <exclude reference="uRT-n2-ple"/>
                                <exclude reference="05o-KN-YCC"/>
                                <exclude reference="0Ed-2o-Dei"/>
                                <exclude reference="0mY-aC-Mc5"/>
                                <exclude reference="4YI-Y5-0zT"/>
                                <exclude reference="5NL-aa-QGg"/>
                                <exclude reference="7VC-jb-ApD"/>
                                <exclude reference="9eY-W0-3n1"/>
                                <exclude reference="9lC-Bj-4dJ"/>
                                <exclude reference="AJ9-am-cnG"/>
                                <exclude reference="BFR-ey-fRa"/>
                                <exclude reference="G6f-6u-Mby"/>
                                <exclude reference="T4c-Uz-cJi"/>
                                <exclude reference="TOb-qb-3ze"/>
                                <exclude reference="Uik-KV-OFU"/>
                                <exclude reference="bnJ-Hm-7gC"/>
                                <exclude reference="cPW-Rf-KTJ"/>
                                <exclude reference="eJC-KW-VhK"/>
                                <exclude reference="eQd-Nb-YOh"/>
                                <exclude reference="gkx-gT-ymG"/>
                                <exclude reference="wJe-8j-Lse"/>
                                <exclude reference="wKf-xm-s5F"/>
                                <exclude reference="i1k-zR-u6u"/>
                                <exclude reference="joB-Q6-pVZ"/>
                                <exclude reference="0gv-7O-bRA"/>
                                <exclude reference="BOB-Yo-TUI"/>
                                <exclude reference="Bs6-Br-gu3"/>
                                <exclude reference="MLI-Lj-aS3"/>
                                <exclude reference="Nzv-mf-eKf"/>
                                <exclude reference="VZ8-1t-3Cf"/>
                                <exclude reference="aE3-JQ-GA4"/>
                                <exclude reference="cTv-qG-FuR"/>
                                <exclude reference="hre-EA-mNB"/>
                                <exclude reference="itf-8X-zOU"/>
                                <exclude reference="q45-Hj-7Y2"/>
                                <exclude reference="tUk-Hz-UJ5"/>
                                <exclude reference="w6d-9S-Glq"/>
                                <exclude reference="yP6-AN-HfB"/>
                                <exclude reference="0Fu-pN-lPO"/>
                                <exclude reference="7nY-ww-20b"/>
                                <exclude reference="B8j-Wb-cVE"/>
                                <exclude reference="CTl-bL-cdT"/>
                                <exclude reference="K6a-my-02E"/>
                                <exclude reference="Kt3-Nq-hOB"/>
                                <exclude reference="P7x-DJ-Ixu"/>
                                <exclude reference="Ub7-JR-OfK"/>
                                <exclude reference="es2-2h-ZfT"/>
                                <exclude reference="gst-23-4gH"/>
                                <exclude reference="o56-4O-Wyp"/>
                                <exclude reference="sYb-Nt-G0m"/>
                                <exclude reference="usq-sP-rK8"/>
                                <exclude reference="vBe-BS-uxd"/>
                                <exclude reference="xma-gF-zp8"/>
                                <exclude reference="y9K-Tz-bOa"/>
                                <exclude reference="FZP-JY-s3G"/>
                                <exclude reference="LtF-VN-LwK"/>
                                <exclude reference="TS7-zN-r2g"/>
                                <exclude reference="UmS-mi-vig"/>
                                <exclude reference="cme-cT-SiR"/>
                                <exclude reference="j2N-qD-8a8"/>
                                <exclude reference="lxG-UX-lAo"/>
                                <exclude reference="qRc-lj-wh4"/>
                                <exclude reference="uVD-cZ-KLl"/>
                                <exclude reference="utC-Cn-epP"/>
                                <exclude reference="0XI-lD-AxK"/>
                                <exclude reference="9DO-SW-5zm"/>
                                <exclude reference="CmN-Jr-SN9"/>
                                <exclude reference="Hjj-es-OKN"/>
                                <exclude reference="ptd-C0-JVG"/>
                                <exclude reference="qcc-5B-kY4"/>
                                <exclude reference="qsh-2A-fYy"/>
                                <exclude reference="wPn-4h-Zuj"/>
                                <exclude reference="yVi-BI-vsx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Cb-d2-7B6"/>
                                <include reference="puH-vj-hM9"/>
                                <include reference="XkD-Dt-akO"/>
                                <include reference="cw3-pe-roY"/>
                                <include reference="RpZ-ik-wD6"/>
                                <include reference="Neb-bp-Kp9"/>
                                <include reference="R18-MP-5mw"/>
                                <include reference="KuR-2m-T1E"/>
                                <include reference="Y6S-OG-Tir"/>
                                <include reference="xNF-QY-fcL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ux-8h-sWs"/>
                                <exclude reference="KT5-dv-DNw"/>
                                <exclude reference="O0V-g4-YUD"/>
                                <include reference="PyD-k1-8pz"/>
                                <include reference="Pz9-xU-Z9J"/>
                                <exclude reference="Vni-KK-3kc"/>
                                <exclude reference="WTm-a8-Jyr"/>
                                <exclude reference="WVc-pO-nvy"/>
                                <exclude reference="ca8-hn-7sh"/>
                                <exclude reference="fCn-nV-v3k"/>
                                <exclude reference="nOJ-Xr-THz"/>
                                <exclude reference="pBt-w4-z9E"/>
                                <exclude reference="uUN-Dc-Ojw"/>
                                <exclude reference="vRt-wY-kVa"/>
                                <exclude reference="2D7-Wh-Z51"/>
                                <include reference="6U3-da-a1O"/>
                                <exclude reference="8IK-0t-Ovv"/>
                                <exclude reference="CBn-sY-dIA"/>
                                <exclude reference="FJP-cf-10y"/>
                                <exclude reference="PYA-TJ-G2G"/>
                                <exclude reference="UTA-jZ-Lua"/>
                                <exclude reference="Yp4-v1-dAw"/>
                                <exclude reference="awG-19-eLW"/>
                                <exclude reference="c8F-cq-PiC"/>
                                <include reference="fu4-IB-RH2"/>
                                <exclude reference="qx7-Sf-h5Y"/>
                                <include reference="16v-Vm-gYG"/>
                                <exclude reference="B74-dX-11h"/>
                                <exclude reference="K1G-Lk-mB9"/>
                                <exclude reference="UVR-Pd-yG8"/>
                                <include reference="Wfl-RP-xhL"/>
                                <include reference="t8Q-aD-FIh"/>
                                <include reference="93f-d7-dlP"/>
                                <exclude reference="Brf-gE-cII"/>
                                <exclude reference="F2r-8b-FH4"/>
                                <include reference="uRT-n2-ple"/>
                                <exclude reference="05o-KN-YCC"/>
                                <exclude reference="0Ed-2o-Dei"/>
                                <exclude reference="0mY-aC-Mc5"/>
                                <exclude reference="4YI-Y5-0zT"/>
                                <exclude reference="5NL-aa-QGg"/>
                                <exclude reference="7VC-jb-ApD"/>
                                <exclude reference="9eY-W0-3n1"/>
                                <exclude reference="9lC-Bj-4dJ"/>
                                <exclude reference="AJ9-am-cnG"/>
                                <exclude reference="BFR-ey-fRa"/>
                                <exclude reference="G6f-6u-Mby"/>
                                <include reference="T4c-Uz-cJi"/>
                                <exclude reference="TOb-qb-3ze"/>
                                <exclude reference="Uik-KV-OFU"/>
                                <include reference="bnJ-Hm-7gC"/>
                                <exclude reference="cPW-Rf-KTJ"/>
                                <exclude reference="eJC-KW-VhK"/>
                                <exclude reference="eQd-Nb-YOh"/>
                                <exclude reference="gkx-gT-ymG"/>
                                <exclude reference="wJe-8j-Lse"/>
                                <exclude reference="wKf-xm-s5F"/>
                                <include reference="i1k-zR-u6u"/>
                                <include reference="joB-Q6-pVZ"/>
                                <exclude reference="0gv-7O-bRA"/>
                                <exclude reference="BOB-Yo-TUI"/>
                                <exclude reference="Bs6-Br-gu3"/>
                                <include reference="MLI-Lj-aS3"/>
                                <exclude reference="Nzv-mf-eKf"/>
                                <exclude reference="VZ8-1t-3Cf"/>
                                <include reference="aE3-JQ-GA4"/>
                                <exclude reference="cTv-qG-FuR"/>
                                <exclude reference="hre-EA-mNB"/>
                                <exclude reference="itf-8X-zOU"/>
                                <exclude reference="q45-Hj-7Y2"/>
                                <exclude reference="tUk-Hz-UJ5"/>
                                <exclude reference="w6d-9S-Glq"/>
                                <exclude reference="yP6-AN-HfB"/>
                                <exclude reference="0Fu-pN-lPO"/>
                                <exclude reference="7nY-ww-20b"/>
                                <exclude reference="B8j-Wb-cVE"/>
                                <exclude reference="CTl-bL-cdT"/>
                                <include reference="K6a-my-02E"/>
                                <exclude reference="Kt3-Nq-hOB"/>
                                <exclude reference="P7x-DJ-Ixu"/>
                                <exclude reference="Ub7-JR-OfK"/>
                                <include reference="es2-2h-ZfT"/>
                                <exclude reference="gst-23-4gH"/>
                                <exclude reference="o56-4O-Wyp"/>
                                <exclude reference="sYb-Nt-G0m"/>
                                <exclude reference="usq-sP-rK8"/>
                                <include reference="vBe-BS-uxd"/>
                                <exclude reference="xma-gF-zp8"/>
                                <exclude reference="y9K-Tz-bOa"/>
                                <exclude reference="FZP-JY-s3G"/>
                                <exclude reference="LtF-VN-LwK"/>
                                <include reference="TS7-zN-r2g"/>
                                <exclude reference="UmS-mi-vig"/>
                                <exclude reference="cme-cT-SiR"/>
                                <include reference="j2N-qD-8a8"/>
                                <exclude reference="lxG-UX-lAo"/>
                                <exclude reference="qRc-lj-wh4"/>
                                <exclude reference="uVD-cZ-KLl"/>
                                <exclude reference="utC-Cn-epP"/>
                                <exclude reference="0XI-lD-AxK"/>
                                <include reference="9DO-SW-5zm"/>
                                <exclude reference="CmN-Jr-SN9"/>
                                <exclude reference="Hjj-es-OKN"/>
                                <exclude reference="ptd-C0-JVG"/>
                                <include reference="qcc-5B-kY4"/>
                                <exclude reference="qsh-2A-fYy"/>
                                <exclude reference="wPn-4h-Zuj"/>
                                <include reference="yVi-BI-vsx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="R18-MP-5mw" id="VO9-RU-gQn"/>
                        <outlet property="bottomAddress" destination="KuR-2m-T1E" id="yse-gB-WNw"/>
                        <outlet property="businessCategories" destination="xNF-QY-fcL" id="DtB-G5-9cJ"/>
                        <outlet property="businessName" destination="puH-vj-hM9" id="ceU-dQ-58F"/>
                        <outlet property="loading" destination="0Cb-d2-7B6" id="BX2-1p-lKY"/>
                        <outlet property="map" destination="cw3-pe-roY" id="seC-8E-k75"/>
                        <outlet property="numReviews" destination="Neb-bp-Kp9" id="q3O-vC-8sB"/>
                        <outlet property="starImage" destination="RpZ-ik-wD6" id="86a-bH-AiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g49-hx-0Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.5" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="300" height="300"/>
        <image name="buttonicon.png" width="1024" height="1024"/>
        <image name="eatlogo.png" width="1093" height="1093"/>
        <image name="yelp_logo_100x50.png" width="102" height="52"/>
    </resources>
</document>
